
spring.config.import=optional:secrets.properties

# spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=Student_information
# spring.mail.host= smtp.gmail.com
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
